/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of s

1: /*
2: Errno::ENOENT: No such file or directory - s
3: 
4: Backtrace:
5: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `read'
6: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'
7: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'
9: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
s:4
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:721:in `parse_property'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:681:in `parse_property_or_rule'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:647:in `parse_line'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:525:in `build_tree'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:544:in `block in append_children'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:543:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:543:in `append_children'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:396:in `_to_tree'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/engine.rb:285:in `render_with_sourcemap'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:489:in `update_stylesheet'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:293:in `watch'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin.rb:108:in `method_missing'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:370:in `watch_or_update'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:50:in `process_result'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/exec/base.rb:52:in `parse'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/exec/base.rb:19:in `parse!'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'
/usr/local/rvm/gems/ruby-1.9.3-p194/bin/sass:19:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p194/bin/sass:19:in `<main>'
/usr/local/rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `eval'
/usr/local/rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of s\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - s\A 3: \A 4: Backtrace:\A 5: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `read'\A 6: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'\A 7: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /usr/local/rvm/gems/ruby-1.9.3-p194/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
